# onion

./: build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/it/tarczynski/onion/user/model/: User.java  UserEmailChangedEvent.java
domain/src/main/java/it/tarczynski/onion/user/policy/: UserEmailPolicy.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/it/tarczynski/onion/: OnionApplication.java
infrastructure/src/main/java/it/tarczynski/onion/user/policy/: DefaultUserEmailPolicy.java  UserEmailChangedEventListener.java
infrastructure/src/main/resources/: schema.sql
infrastructure/src/test/groovy/it/tarczynski/onion/user/model/: UserSpec.groovy
repository/: build.gradle
repository/src/main/java/it/tarczynski/onion/config/: RepositoryConfig.java
repository/src/main/java/it/tarczynski/onion/user/repository/: UserRepository.java
src/main/java/it/tarczynski/onion/: OnionApplication.java
src/test/java/it/tarczynski/onion/: OnionApplicationTests.java
