plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "java"
    id "groovy"
}

group = "it.tarczynski"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


subprojects {
    apply plugin: "java"
    apply plugin: "groovy"

    repositories {
        mavenCentral()
    }

    configurations {
        groovy
        lombok
        springWeb
    }

    dependencies {
        groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"

        lombok "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor configurations.lombok

        springWeb "org.springframework.boot:spring-boot-starter-web"

        testImplementation platform("org.spockframework:spock-bom:${spockBomVersion}")
        testImplementation "org.spockframework:spock-core"
        testImplementation "org.spockframework:spock-junit4"
        testCompileOnly configurations.lombok
        testAnnotationProcessor configurations.lombok
    }

    test {
        useJUnitPlatform()
    }
}
