plugins {
    id 'io.spring.dependency-management'
//    id("io.freefair.aspectj") version "5.0.0-rc2"
}

apply plugin: 'io.spring.dependency-management'

dependencies {
//    implementation configurations.aspectjWeaver
    implementation configurations.lombok
    implementation configurations.springData
}
